# MVC_ShopEgypt

./: .gitignore  LOGIN_REDIRECTION_REVIEW.md  README.md  ShopEgypt.slnx
ShopEgypt/: Program.cs  ShopEgypt.csproj  ShopEgypt.csproj.lscache  appsettings.json
ShopEgypt.Domain/: ShopEgypt.Domain.csproj  ShopEgypt.Domain.csproj.lscache
ShopEgypt.Domain/Entities/: Address.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Wishlist.cs  WishlistItem.cs
ShopEgypt.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
ShopEgypt.Domain/Enums/ProductEnums/: ProductSortBy.cs
ShopEgypt.Infrastructure/: ShopEgypt.Infrastructure.csproj  ShopEgypt.Infrastructure.csproj.lscache  efpt.config.json
ShopEgypt.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ShopEgypt.Infrastructure/Email/: IdentityEmailTemplates.cs
ShopEgypt.Infrastructure/ExternalServices/SendGridEmailSender/: SendGridEmailSender.cs
ShopEgypt.Infrastructure/ExternalServices/StripeService/: StripeService.cs
ShopEgypt.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260507215338_mg.Designer.cs  20260507215338_mg.cs  20260509193044_new_local.Designer.cs  20260509193044_new_local.cs  20260509232411_init.Designer.cs  20260509232411_init.cs  20260510223015_AllowNullableAppUser.Designer.cs  20260510223015_AllowNullableAppUser.cs  20260510224934_hendyMig.Designer.cs  20260510224934_hendyMig.cs  20260510225801_hendyMig2.Designer.cs  20260510225801_hendyMig2.cs  20260510230034_hendyMig22.Designer.cs  20260510230034_hendyMig22.cs  20260511162604_Added_Address_3.Designer.cs  20260511162604_Added_Address_3.cs  20260511184545_Added_Address_1.Designer.cs  20260511184545_Added_Address_1.cs  20260511184732_Added_Address_22.Designer.cs  20260511184732_Added_Address_22.cs  20260511184925_Added_Address_333.Designer.cs  20260511184925_Added_Address_333.cs  20260511185001_Added_Address_5.Designer.cs  20260511185001_Added_Address_5.cs  20260513191701_wishlistandwishlistitemstables.Designer.cs  20260513191701_wishlistandwishlistitemstables.cs  20260513233654_addedTimestamps.Designer.cs  20260513233654_addedTimestamps.cs  20260514005031_addedBrand.Designer.cs  20260514005031_addedBrand.cs  20260514213557_remove-selleridfromprd.Designer.cs  20260514213557_remove-selleridfromprd.cs  20260514214002_remove-selleridfromprod.Designer.cs  20260514214002_remove-selleridfromprod.cs  ApplicationDbContextModelSnapshot.cs
ShopEgypt.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
ShopEgypt.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
ShopEgypt.Infrastructure/Services/AddressService/: AddressService.cs
ShopEgypt.Infrastructure/Services/CartService/: CartService.cs
ShopEgypt.Infrastructure/Services/CategoryService/: CategoryService.cs
ShopEgypt.Infrastructure/Services/CloudinaryService/: CloudinaryImageStorageService.cs  CloudinarySettings.cs
ShopEgypt.Infrastructure/Services/CustomerService/: CustomerService.cs
ShopEgypt.Infrastructure/Services/OrderService/: OrderService.cs
ShopEgypt.Infrastructure/Services/ProductService/: ProductService.cs
ShopEgypt.Infrastructure/Services/ReviewService/: ReviewService.cs
ShopEgypt.Infrastructure/Services/WishlistItemService/: WishlistItemService.cs
ShopEgypt.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopEgypt/Areas/Adminn/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AdminReviewsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  SettingsController.cs
ShopEgypt/Areas/Adminn/Models/Dashboard/: DashboardIndexViewModel.cs  DashboardStatViewModel.cs  RecentOrderViewModel.cs  TopProductViewModel.cs
ShopEgypt/Areas/Adminn/Models/Products/: AdminProductFormViewModel.cs  AdminProductListPageViewModel.cs  AdminSelectItemViewModel.cs
ShopEgypt/Areas/Adminn/Models/Settings/: SettingsViewModel.cs
ShopEgypt/Areas/Adminn/Views/: _ViewStart.cshtml
ShopEgypt/Areas/Adminn/Views/AdminCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopEgypt/Areas/Adminn/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopEgypt/Areas/Identity/: ApplicationDbContextSeeder.cs  AuthRedirectHelper.cs  ShopRouteHelper.cs
ShopEgypt/Areas/Identity/Pages/: _ViewImports.cshtml
ShopEgypt/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShopOrdersController.cs  WishListItemsController.cs
ShopEgypt/Controllers/Cart/: CartController.cs
ShopEgypt/Data/Context/: ApplicationDbContext.cs
ShopEgypt/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
ShopEgypt/Properties/: launchSettings.json
ShopEgypt/Properties/PublishProfiles/: FTPProfile.pubxml  site69149-WebDeploy.pubxml  site69169-WebDeploy.pubxml
ShopEgypt/ViewComponents/: HeaderViewComponent.cs
ShopEgypt/ViewModels/: ErrorViewModel.cs
ShopEgypt/ViewModels/Cart/: CartIndexViewModel.cs  CartItemVM.cs
ShopEgypt/ViewModels/Header/: HeaderViewModel.cs
ShopEgypt/Views/: _ViewImports.cshtml
ShopEgypt/Views/Cart/: Index.cshtml
ShopEgypt/Views/Categories/: Index.cshtml
ShopEgypt/Views/Category/: Index.cshtml
ShopEgypt/Views/Home/: About.cshtml  Index.cshtml
ShopEgypt/Views/Orders/: Address.cshtml  Detail.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  Payment.cshtml  ViewSummary.cshtml
ShopEgypt/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopEgypt/Views/Reviews/: Edit.cshtml
ShopEgypt/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopEgypt/Views/ShopOrders/: Address.cshtml  Detail.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  Payment.cshtml  ViewSummary.cshtml
ShopEgypt/Views/WishlistItems/: Index.cshtml
ShopEgypt/wwwroot/css/: admin.css  identity-auth.css  site.css
ShopEgypt/wwwroot/js/: site.js
(+90 files in other folders)
